{
  "name": "generator-nuxeo-meta",
  "version": "1.1.0",
  "description": "generator-nuxeo metamodel",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuxeo/generator-nuxeo-meta.git"
  },
  "keywords": [
    "nuxeo"
  ],
  "author": "Arnaud Kervern",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "bugs": {
    "url": "https://github.com/nuxeo/generator-nuxeo-meta/issues"
  },
  "homepage": "https://github.com/nuxeo/generator-nuxeo-meta#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "dirty-chai": "^1.2.2",
    "gulp": "^3.9.1",
    "gulp-batch": "^1.0.5",
    "gulp-eslint": "^3.0.0",
    "gulp-istanbul": "^1.0.0",
    "gulp-mocha": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-watch": "^4.3.5",
    "gulp-nsp": "^2.3.1"
  }
}
