{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Hot Reload Project",
      "type": "shell",
      "command": "bash ./<%= global._options.dirname %>/.devcontainer/scripts/reload.sh",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "Synchronize Project's Web Resources",
      "type": "shell",
      "command": "bash ./<%= global._options.dirname %>/.devcontainer/scripts/sync.sh",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      },
      "problemMatcher": []
    }
  ]
}
